VITE_DAPP_TITLE = Plant

VITE_ALCHEMY_ID =  1rxe1gkQ1tGxJ_9jaDDpW-HBSyIBYNKt

VITE_PROJECT_ID_FOR_WALLETS = c29b4896508f82138b5312312440fd84

VITE_PLANT_MARKET_CONTRACT = 0xad7F7b85CC78fD2036EAd67aA2bDd24A00dF40Ea