VITE_DAPP_TITLE = Plant

VITE_ALCHEMY_ID =  1rxe1gkQ1tGxJ_9jaDDpW-HBSyIBYNKt

VITE_PROJECT_ID_FOR_WALLETS = c29b4896508f82138b5312312440fd84

VITE_PLANT_MARKET_CONTRACT = 0x55B46D8b5b59bC0EEadCAC6c3E7a5b9bc67F7890