VITE_DAPP_TITLE = Plant

VITE_ALCHEMY_ID =  1rxe1gkQ1tGxJ_9jaDDpW-HBSyIBYNKt

VITE_JSON_RPC =  https://polygon-mumbai.g.alchemy.com/v2/1rxe1gkQ1tGxJ_9jaDDpW-HBSyIBYNKt

VITE_PROJECT_ID_FOR_WALLETS = c29b4896508f82138b5312312440fd84

VITE_AUTHORIZED_ERC20_CONTRACT = 0xD8c18084f42dbC9D3a84395153d614B379Dc7653  

VITE_PLANT_MARKET_CONTRACT = 0x32093cc871Ff8A33db7ccbCC1458E2E9A4a3744D

