VITE_DAPP_TITLE = AITREE

VITE_ALCHEMY_ID =  1rxe1gkQ1tGxJ_9jaDDpW-HBSyIBYNKt

VITE_JSON_RPC =  https://polygon-mumbai.g.alchemy.com/v2/1rxe1gkQ1tGxJ_9jaDDpW-HBSyIBYNKt

VITE_PROJECT_ID_FOR_WALLETS = c29b4896508f82138b5312312440fd84

VITE_AUTHORIZED_ERC20_CONTRACT = 0xfabfD99f3f38E93F6A5296D77dE3FB468AC82Fb9  

VITE_PLANT_MARKET_CONTRACT = 0xdd52A31bC1B37E925Df87d1a8561fCd7645D8f09

